<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template id="report_journal_ledger">
        <div class="o_account_financial_reports_page">
            <t t-call="account_financial_report.report_buttons" />
            <t t-call="account_financial_report.report_journal_ledger_base" />
        </div>
    </template>
</flectra>
